
server {
  listen                     8080;
  server_name                example.com;


  location @api {
    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header         X-Forwarded-Proto $scheme;
    proxy_set_header         X-Forwarded-Host $http_host;
    proxy_set_header         Host $http_host;
    proxy_pass               http://127.0.0.1:3002;
  }

  location /api {
    try_files                /dev/null @api;
  }

  location /files {
    limit_except POST PUT OPTIONS DELETE {
      deny                   all;
    }
    client_max_body_size     0;
    proxy_request_buffering  off;
    try_files                /dev/null @api;
  }

  location / {
    root                     /var/www/html/app;
    try_files                $uri $uri/ /index.html;
  }
}